{
  "name": "ctoral-js-footer",
  "version": "0.1.0",
  "description": "This module allows for a dynamic footer to be generated for JS applications with an updated year and name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrisToral/ctoral-js-footer.git"
  },
  "keywords": [
    "Footer"
  ],
  "author": "Cristina Toral <laranian@yahoo.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrisToral/ctoral-js-footer/issues"
  },
  "homepage": "https://github.com/CrisToral/ctoral-js-footer#readme",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
